<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>shop</title><link href=./static/css/app.2fb2ad6be2b71bc4261f44ca3b6fca64.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.a965fbea1d4b390a3394.js></script><script type=text/javascript src=./static/js/app.f78799670b9af3fe40c7.js></script></body><script type=text/javascript>// let html = document.documentElement;
// window.rem = html.getBoundingClientRect().width / 25 ;
// html.style.fontSize = window.rem + 'px';</script></html>